s	1
7	2
.	3
3	4
4	5
6	6
\pm	7
(	8
9	9
5	10
/	11
)	12
+	13
E	14
=	15
m	16
c	17
2	18
\sqrt	19
\frac	20
z	21
i	22
e	23
f	24
g	25
h	26
v	27
d	28
t	29
-	30
\int	31
r	32
C	33
A	34
y	35
X	36
M	37
k	38
\sigma	39
n	40
1	41
\sum	42
0	43
\ldots	44
\pi	45
Y	46
\cos	47
\theta	48
x	49
COMMA	50
j	51
p	52
V	53
b	54
a	55
\sin	56
\div	57
8	58
\times	59
R	60
\beta	61
\infty	62
q	63
\tan	64
<	65
u	66
\geq	67
G	68
B	69
\lim	70
\rightarrow	71
L	72
l	73
\alpha	74
\{	75
\}	76
\neq	77
[	78
]	79
N	80
w	81
\log	82
\leq	83
|	84
\phi	85
S	86
P	87
F	88
\mu	89
I	90
\prime	91
o	92
!	93
\gamma	94
H	95
>	96
\Delta	97
\lambda	98
T	99
\forall	100
\in	101
\exists	102
</s>	0
